#!/bin/bash
#SBATCH --share
#SBATCH --partition=express
#
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
# TODO: Specify number of replications
#SBATCH --array=1-500
#
#
#SBATCH --time=2:00:00
#SBATCH --mem-per-cpu=5000
#
#
#SBATCH --mail-type=ALL
# TODO: Replace with your Email address
#SBATCH --mail-user=you_email@address.com

# Module list
# TODO: Change to your prefered R version
module load R/3.6.2-foss-2018a-X11-20180131-bare


# Create a directory to store your log files
# Import to debuging
## TODO: Replace path here
resPath=/Change/To/Absolute/Path/Of/Your/Storage/Res/$SLURM_JOB_NAME/
logPath=/Change/To/Absolute/Path/Of/Your/Storage/Log/$SLURM_JOB_NAME/
mkdir -p $logPath $resPath

# Run simulation with simulation parameters using R batch --args flag
## TODO: Replace with your simulation parameters
###      The $ sign helps to fetch the simulation parameters passed from start_sim.R
## TODO: Replace path here
R CMD BATCH  --vanilla "--args n=$n" /Change/To/Absolute/Path/Of/Job/File/main.R $logPath${SLURM_ARRAY_TASK_ID}.out
